package post

type Post struct {
	ID          int64  `pb:"1"`
	Title       string `pb:"2"`
	Description string `pb:"3"`
	IsCompleted  bool   `pb:"4"`
}

type CreatePostRequest struct {
	Post Post `pb:"1"`
}

type CreatePostResponse struct {
	ID int64 `pb:"1"`
}

type ListPostRequest struct {
	
}

type ListPostResponse struct {
	Post Post `pb:"1"`
}

type UpdatePostRequest struct {
	Post Post `pb:"1"`
}

type UpdatePostResponse struct{}

type DeletePostRequest struct {
	ID int64 `pb:"1"`
}
type DeletePostResponse struct{}

type CompletePostRequest struct {
	ID int64 `pb:"1"`
}
type CompletePostResponse struct{}




type PostService interface {
	CreatePost(CreatePostRequest) CreatePostResponse
	List(ListPostRequest) ListPostResponse
	Update(UpdatePostRequest) UpdatePostResponse
	Delete(DeletePostRequest) DeletePostResponse
	Complete(CompletePostRequest) CompletePostResponse
}
